{
	"schemaVersion": 1,
	"id": "energizedpowerru",
	"version": "${version}",
	"name": "Energized Power - Regions Unexplored",
	"description": "Compatibility between Energized Power and Regions Unexplored",
	"authors": [
		"JDDev0"
	],
	"contact": {
		"homepage": "https://github.com/JDDev0/EnergizedPower-RegionsUnexplored",
		"sources": "https://github.com/JDDev0/EnergizedPower-RegionsUnexplored",
		"issues": "https://github.com/JDDev0/EnergizedPower-RegionsUnexplored/issues",
		"email": "jddev0@dorneger.at"
	},
	"license": "MIT",
	"icon": "assets/energizedpowerru/icon.png",
	"environment": "*",
	"entrypoints": {
		"fabric-datagen": [
			"me.jddev0.epru.datagen.EnergizedPowerRUDataGenerators"
		],
		"main": [
			"me.jddev0.epru.EnergizedPowerRUMod"
		],
		"client": [
			"me.jddev0.epru.EnergizedPowerRUModClient"
		]
	},
	"accessWidener" : "energizedpowerru.accesswidener",
	"depends": {
		"fabricloader": ">=0.14.13",
		"minecraft": "~1.19.2",
		"java": ">=17",
		"fabric-api": "*",

		"energizedpower": "*",

		"regions_unexplored": "*"
	},
	"suggests": {
		"emi": "*",
		"jei": "*",
		"rei": "*"
	}
}